<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbStatCoachModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbStatCoachEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="dbStatCoachModel.User" />
    <EntitySet Name="webpages_Membership" EntityType="dbStatCoachModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="dbStatCoachModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="dbStatCoachModel.webpages_Roles" />
    <AssociationSet Name="webpages_UsersInRoles" Association="dbStatCoachModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Clubs" EntityType="dbStatCoachModel.Club" />
    <AssociationSet Name="FK_Clubs_Users" Association="dbStatCoachModel.FK_Clubs_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Club" EntitySet="Clubs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="webpages_Roles" Relationship="dbStatCoachModel.webpages_UsersInRoles" FromRole="Users" ToRole="webpages_Roles" />
    <NavigationProperty Name="Clubs" Relationship="dbStatCoachModel.FK_Clubs_Users" FromRole="User" ToRole="Club" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="dbStatCoachModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="Users" />
  </EntityType>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="dbStatCoachModel.webpages_Roles" Multiplicity="*" />
    <End Role="Users" Type="dbStatCoachModel.User" Multiplicity="*" />
  </Association>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedBy" />
    <NavigationProperty Name="User" Relationship="dbStatCoachModel.FK_Clubs_Users" FromRole="Club" ToRole="User" />
  </EntityType>
  <Association Name="FK_Clubs_Users">
    <End Type="dbStatCoachModel.User" Role="User" Multiplicity="0..1" />
    <End Type="dbStatCoachModel.Club" Role="Club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Club">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>